<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_night_mode"
        android:showAsAction="always"
        android:icon="@drawable/ic_night_mode"
        android:title="@string/chart_night_mode"
        tools:ignore="AppCompatResource" />
</menu>