<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_night_mode"
        android:icon="@drawable/ic_night_mode"
        android:title="@string/chart_night_mode"
        app:showAsAction="ifRoom" />
</menu>