<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.telegram.chart.view.chart.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingLeft="@dimen/normal"
        android:paddingStart="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:paddingEnd="@dimen/normal"
        />

    <com.telegram.chart.view.chart.TooltipView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingLeft="@dimen/normal"
        android:paddingStart="@dimen/normal"
        android:paddingRight="@dimen/normal"
        android:paddingEnd="@dimen/normal"
        android:visibility="gone"
        />
</FrameLayout>